# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ecRxiv - a Publishing Platform for Ecosystem Condition
  Indicators
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anders
    family-names: Kolstad
    email: anders.kolstad@nina.no
    affiliation: Norwegian Institute for Nature Reseach
    orcid: 'https://orcid.org/0000-0002-9623-9491'
  - given-names: Matthew
    family-names: Grainger
    email: matthew.grainger@nina.no
    affiliation: Norwegian Institute for Nature Reseach
    orcid: 'https://orcid.org/0000-0001-8426-6495'
identifiers:
  - type: url
    value: 'https://github.com/NINAnor/ecRxiv'
repository-code: 'https://github.com/NINAnor/ecRxiv'
url: 'https://view.nina.no/ecRxiv/'
date-released: 2024
