---
title: "Dead wood volume"
subtitle: |
  NO_DWTO_001
indicatorID: 
  - NO_DWTO_001
indicatorName: 
  - Dead wood volume
verbatimName: 
  - Død ved volum
folderName: NO_DWTO_001
country: Norway
continent: Europe
ECT: B1 Biotic compositional characteristic
Realm: 
  - Terrestrial (T)
Biome: 
  - T2 Temperate-boreal forests and woodlands biome
Ecosystem: 
  - T2.1 Boreal/montane forests
yearAdded: 2026 # the year when the indicator was first submitted to ecRxiv
yearLastUpdate: 2026
status: incomplete # options are complete, incomplete, or deprecated
Version: "000.001" # Beta-versions are numbers incrementally with values below 0. Operational versions can be given the version numbers above 0. Use this terms similar as for software versioning,
VersionComment: Initial version # Describe briefly how this version differs from earlier versions 
url: https://github.com/NINAnor/ecRxiv/tree/main/indicators/NO_DWTO_001
# Leave the url as is, but replace XX_YYYY_ZZ with the name of the root folder for the current indicator(s). It should be the same as the indicatorID, but if there are more indicator IDs presented in the same folder, the folder name might be different, e.g. XX_YYYY_AAA-BBB 
Normalised: Yes
SpatialAggregationPathway: Aggregate (NFI plots to sub-county) - [Scale - Truncate] - Aggregate (geographic region) - Aggregate (national level)
format: 
  html:
    embed-resources: true
    code-fold: true
    toc: true
    toc-title: Contents
    toc-depth: 3
    smooth-scroll: true
  docx:
    embed-resources: true
    code-fold: true
execute: 
  cache: true
author:
  - name: Aud Helen Halbritter
    affiliations:
      - name: University of Bergen
  - name: Erik Framstad
    email: erik.framstad@nina.no
    affiliations:
      - name: Norwegian Institute for Nature Research
  - name: Oliver Snoksrud
    affiliations:
      - name: Norwegian Institute of Bioeconomy Research
  - name: Ken Olaf Storaunet
    affiliations:
      - name: Norwegian Institute of Bioeconomy Research
AuthorList: Halbritter, A. H., Framstad, E., Snoksrud, O., and Storaunet, K. O.
date: May 12, 2026
data_availability: bronze
code_reproducibility: gold
open_science_badge: silver
callout-icon: false
csl: ambio.csl
code-links:
      - text: Add a review
        icon: github
        href: https://github.com/NINAnor/ecRxiv
hide: FALSE # Change to FALSE
bibliography: references.bib
codeReviewers:
  - name: Matthew Grainger
    email: matthew.grainger@nina.no
    affiliations:
      - id: reviewerInst
        name: Norwegian Institute for Nature Resaech (NINA)
    reviewType: code review
    github: DrMattG
---

<!--# This is a template for how to document the indicator analyses. Make sure also to not change the order, or modify, the headers, unless you really need to. This is because it easier to read if all the indicators are presented using the same layout. If there is one header where you don't have anything to write, just leave the header as is, and don't write anything below it. If you are providing code, be careful to annotate and comment on every step in the analysis. Before starting it is recommended to fill in as much as you can in the metadata file. This file will populate the initial table in your output.-->

<!--# Load all you dependencies here -->

```{r setup}
#| include: false
#| cache: false
if (file.exists("renv/activate.R")) {
  source("renv/activate.R")
} else if (file.exists("../renv/activate.R")) {
  source("../renv/activate.R")
}

library(knitr)
library(tidyverse)
library(kableExtra)
library(here)
library(anybadger)
library(yaml)
library(tibble)
library(conflicted)
library(janitor)
library(stringi)
library(DT)
library(gt)
library(ecTools)
library(MetBrewer)
# weird workarounds for cache issues
conflicts_prefer(dplyr::filter)
conflicts_prefer(dplyr::lag)
conflicts_prefer(dplyr::select)
pull<-dplyr::pull

# This workflow uses `renv`. Please run `renv::restore()` in order to reproduce the working environment and run the analysis.
# renv::restore()

knitr::opts_chunk$set(echo = TRUE)
```

```{r source}
#| echo: false
#| cache: false
source(here::here("_common.R"))
source(here("R/functions.R"))
```



<!--# The following parts are autogenerated. Do not edit. -->
```{r reviewers}
#| echo: false
#| results: asis

if (!is.null(yaml_data$codeReviewers)) {
  reviewers <- purrr::map_chr(yaml_data$codeReviewers, "name")
  
  htmltools::HTML(paste0(
    '<div id="title-block-header" class="quarto-title-block default">
       <div class="quarto-title-meta">
         <div>
           <div class="quarto-title-meta-heading">Reviewed by</div>
           <div class="quarto-title-meta-contents">',
    paste(reviewers, collapse = "; "),
    '</div>
         </div>
       </div>
     </div>',
    sep = ""
  ))
}
```
::: {layout-ncol="6"}

```{r statusBadge}
#| echo: false
status_badge(as.character(st))
```

```{r versionBadge}
#| echo: false
version_badge(my_version_number = as.character(version[[1]]))
```

```{r dataBadge}
#| echo: false
data_badge(as.character(badges[[1]]))
```

```{r codeBadge}
#| echo: false
code_badge(as.character(badges[[2]]))
```

```{r openScienceBadge}
#| echo: false
open_science_badge(as.character(badges[[3]]))
```

```{r licenseBadge}
#| echo: false
license_badge()
```


::: 
 

> **Recommended citation**: `r paste(auth, " ", year, ". ", name, " (ID(s): ", folder_name, ") ", "v. ", version, ". ecRxiv: ", url, sep="")`



::: {.callout-tip collapse="true"}
## Metadata
```{r tbl-meta2}
#| tbl-cap: 'Indicator metadata'
#| echo: false
#| warning: false
meta |>
  dplyr::filter(Variable %in% c(
    "Indicator ID",
    "Indicator Name",
    "Continent",
    "Country",
    "Ecosystem Condition Typology Class", 
    "Realm",
    "Biome",
    "Ecosystem",
    "Year added", 
    "Last update",
    "Version",
    "Version comment",
    "Normalised",
    "Spatial aggregation pathway")) |>   
  kable()

```
:::

::: {.callout-tip collapse="true"}

## Log

<!--# Update this logg with short messages for each update -->
- 12. May 2026 - Original PR
- 18 July 2026 - Accepted
:::


<hr />

<!--# Document you work below.  -->

## 1. Summary

1. **Background and rationale**:
This indicator represents the volume of dead wood per hectare, including lying and standing dead wood of various decay stages, larger than 10 cm in diameter.
Dead wood is a key resource as substrate or food for a wide range of forest organisms, especially fungi and invertebrates.
A large amount of dead wood is a key characteristic of forests under natural dynamics, although the amount varies between forest types depending on, i.a., site productivity, dominating tree species and climate conditions.
This is a mandatory condition indicator for forests in the EU regulation on ecosystem accounting.
Data for this indicator come from the National Forest Inventory (NFI), where, respectively, lying and standing dead wood have been recorded by current methods since 2010 for each NFI plot.
The volume of dead wood is compared to reference values for regions, based on expert assessments.

2. **Methods**:
For each NFI plot, the volume of lying and standing dead wood per hectare is taken from the NFI variable DW_PRHA (m³ ha⁻¹).
Results are calculated for sequential 5-year periods from 2010 and aggregated with area weights to county or sub-county, regional and national units.
The value for each county or sub-county is scaled against its specific reference level before regional and national values are calculated as area-weighted means of scaled county values.

3. **Interpretation**:
An indicator value of 1 implies that the to dead wood volume per hectare is at least as high as expected for the reference condition. Values decrease toward zero as dead wood volume falls below that reference.

4. **Results and development needs**:
For the current reporting period (2020-2024) the national indicator value is 0.16, with similar values for Midt, Sør, and Nord regions, and a higher value for Vest (0.22), and lower values for Øst (0.13).
The indicator values increase slightly over time nationally and for all regions.
There are no specific development needs for this indicator, except that a thorough review of reference values and the scaling function is needed.

### 1.2 Native language summary - Norwegian

**Bakgrunn og begrunnelse**:
Denne indikatoren representerer volumet av død ved per hektar, inkludert liggende og stående død ved i ulikenedbrytingsstadier, og med diameter på minst 10 cm.
Død ved er en viktig ressurs som habitat, substrat eller mat for et bredt spekter av skogorganismer, spesielt sopper og virvelløse dyr.
Store mengder død ved er et kjennetegn ved skog under naturlig dynamikk, selv om mengden varierer mellom skogtyper avhengig av blant annet markas produktivitet, dominerende treslag og klimaforhold.
Dette er en obligatorisk tilstandsindikator for skog i EUs forordning om økosystemregnskap. Data for denne indikatoren kommer fra Landsskogtakseringen (LSK), hvor liggende og stående død ved har blitt registrert etter dagens metoder siden 2010 for hver LSK-prøveflate.
Volumet av død ved sammenlignes med referanseverdier for regionene, basert på ekspertvurderinger.

**Metoder**:
For hver LSK-prøveflate tas volumet av liggende og stående dødt treverk per hektar fra LSK-variabelen DW_PRHA (m³ ha⁻¹).
Resultatene beregnes for påfølgende 5-årsperioder fra 2010 og aggregeres som arealvektet gjennomsnitt for fylker/delfylker, regioner og nasjonalt.
Verdien for hvert fylke/delfylke skaleres i forhold til sin spesifikke referanseverdi før regionale og nasjonale verdier beregnes som arealvektede gjennomsnitt av skalerte fylkesverdier.

**Tolkning**:
En indikatorverdi på 1 betyr at volumet av død ved per hektar er minst like stort som forventet i referansetilstanden.
Verdiene avtar mot null når volumet av død ved faller under referanseverdien.

**Resultater og utviklingsbehov**:
For den nåværende rapporteringsperioden (2020–2024) er den nasjonale indikatorverdien 0,16, med lignende verdier for Midt, Sør, and Nord regioner, og høyere verdi for Vest (0.22), og lavere verdi for Øst (0.13).
Indikatorverdiene øker litt over tid både nasjonalt og for alle regioner.
Det er ingen spesifikke utviklingsbehov for denne indikatoren, bortsett fra at en grundig gjennomgang av referanseverdier og skaleringsfunksjonen er nødvendig.


## 2. About the underlying data

The data for the volume of dead wood is based on data for lying and standing dead wood >10 cm in diameter recorded for each NFI inventory plot below the elevation limit for coniferous forest [@viken2021-feltinstruks].
There are about 12 000 NFI plots in forest ecosystems, distributed on a regular grid, with varying grid density for forest below/above the coniferous forest line and in Finnmark county.
The indicator value is an unbiased area-weighted estimate of the volume of dead wood per hectare for included NFI plots in any selected region.
Plots with missing dead wood volume measurements are excluded before aggregation.
All NFI plots are sampled over a 5-year period, with a representative sampling scheme every year, allowing unbiased estimates from data for each year.
For this indicator data from each full inventory cycle of 5 years are used, starting in 2010, meaning that results reported for 2024 are based on data from the years 2020-2024.
The data are available upon request from NFI. 

### 2.1 Spatial and temporal extent, resolution, and representativity

Data are available from 2010, when the volume of lying dead wood was first recorded based on current methods, and the NFI grid was extended to all forest land. 
A different method for quantifying the volume of dead wood was applied during the 1994-1998 forest inventory.
Annual estimates are possible due to representative sampling every year.
For this indicator all data from each full inventory cycle of 5 years are used, starting in 2010.
The data are representative for all forest land of Norway below the elevation limit for coniferous forest.
Spatial resolution should be limited to the resolution applied to reference values, i.e., regions.


### 2.2 Sampling design

There are about 12 000 NFI plots in forest ecosystems, distributed on a regular grid, with varying grid density for forest below/above the coniferous forest line and in Finnmark county.
For each NFI plot, all living and dead standing trees with a diameter at breast height of at least 5 cm are recorded, with additional variables for each tree allowing estimates of the volume [@viken2021-feltinstruks].
For this indicator only the volume of standing dead trees of at least 10 cm diameter at breast height are included.
Within each NFI plot, items of lying dead wood at least 10 cm in diameter and 1 m long are recorded along four transects in the cardinal directions, allowing estimates of lying dead wood volume.
For each NFI plot, the estimates for standing and lying dead wood at least 10 cm in diameter are combined and converted to total dead wood volume per hectare (m³ ha⁻¹). 

### 2.3 Original units

The indicator is specified as total dead wood volume per hectare (m³ ha⁻¹) in the variable DW_PRHA, comprising standing and lying dead wood ≥10 cm.
Aggregated values are area-weighted means of plot-level volume per hectare.

### 2.4 Instructions for citing, using and accessing data

The data used for this indicator have been made available by the Norwegian National Forest Inventory under a specific data use agreement of 2026-05-29, between NIBIO and the specified users.
Further use of these data requires a separate data user agreement with NIBIO.


## 3. Indicator properties

### 3.1 Ecosystem Condition Typology Class (ECT)

The volume of dead wood is a key habitat and/or food resource for many organisms and as such it represents a B2 Biotic structural characteristic.

### 3.2 Ecosystem condition characteristic

The indicator represents functionally important structures in intact forests, and the indicator is characterised as Functionally important species and biophysical structures.

### 3.3 Collinearities with other indicators

Some correlation with other indicators for old or intact forest, such as biologically old forest, may be expected.
The inherent correlation with the indicator dead wood shareseems far lower than might be expected.

### 3.4 Impact factors

Natural disturbances at different temporal and spatial scales, such as fires, floods, windthrows, snow breaks, attacks by pathogens, or tree senescence, will contribute to the production of dead wood.
Forestry produces dead wood of small dimensions and to a lesser extent coarser dead wood.
Forest fire prevention and salvage logging after fires or windthrows reduce the availability of dead wood.
Human climate change may increase the decomposition rate of dead wood, whereas increased frequency and severity of storms will produce more dead wood.


### 3.5 Spatial aggregation

The spatial aggregation pathway is Aggregate (NFI plots to sub-county) – [Scale – Truncate] – Aggregate (geographic region) – Aggregate (national level).
For each reporting period, non-scaled values for sub-county, region, and Norway are obtained by pooling all included forest plots in the unit.
Sub-county codes are assigned from NFI county labels before aggregation.
Scaling and truncation are applied after non-scaled sub-county aggregates have been calculated: each sub-county is scaled against its own lower reference level _X~0~_ (0 m³ ha⁻¹) and upper reference level _X~100~_ specified for sub-counties (m³ ha⁻¹) using a linear scaling function, and values above 1 are truncated to 1 at that step.
Regional and national scaled point estimates are area-weighted means of the already scaled sub-county values, using each sub-county's represented area as weight.
Non-scaled regional and national point estimates are calculated directly from all plots within each region or the whole country.

## 4. Reference condition and levels

### 4.1 Reference condition

The reference condition is considered to be intact forest ecosystems where effects of human activities are clearly subordinate to those of natural ecosystem processes and disturbances. 

### 4.2 Reference levels

The reference values are based on expert assessments supported by data for the amount of dead wood in NFI plots with near-intact conditions, literature and field studies which have estimated dead wood in near-natural forests 
(Siitonen 2001, Jonsson & Siitonen 2012, Storaunet & Skarpaas 2022)
[@siitonen2001; @jonsson2012; @storaunet-skarpaas-2022].
, the regional distribution of dominating tree species, the proportions of the volume of lying and standing dead wood as well as the volume of live and dead wood in forests with various age classes and dominating tree species, and general assessments of natural forest dynamics [@framstad2014].
Reference values are expert assessments without estimated uncertainty.
The upper reference value (_X~100~_) varies between counties/sub-counties as shown in @sec-dwto-reference-values, where values have been assessed for regions consisting of contiguous counties and sub-counties.
The lower reference value (_X~0~_) is set to 0.
For lack of better knowledge, the relationship between indicator values and ecosystem condition is assumed to be linear for values between _X~100~_ and _X~0~_.
Hence, indicator values are scaled between 0 and 1 based on a linear scaling function between _X~0~_ and _X~100~_; scaled indicator values above 1 are truncated to 1.


#### 4.2.1 Spatial resolution and validity

The reference value is given as an overall aggregated value for the volume of dead wood per hectare in intact forests (below the elevation limit for coniferous forest) for larger areas, such as regions.
Although indicator values from NFI plots may technically be aggregated at finer spatial units than regions, scaling indicator values at such finer spatial levels may result in biases.

## 5. Uncertainties

### 5.1 General uncertainties

Uncertainties relate to the variability of dead wood volume among NFI plots and to the measurements of this volume for each NFI plot.
There is also uncertainty related to the setting of the upper reference value and to the shape of the relationship between indicator values and ecosystem condition.
These uncertainties are not quantified.

### 5.2 Reported uncertainties

The uncertainties reported in  @sec-results are inferential and refer to uncertainty around the point estimates.
For each reporting period, non-scaled indicator values are bootstrapped by resampling NFI plots with replacement within each county or sub-county and recalculating the area-weighted mean.
For scaled county or sub-county values, bootstrap draws are transformed using the same county or sub-county-specific reference levels as the point estimates (truncation at scaling).
For scaled regional and national values, uncertainty is propagated from the scaled sub-county bootstrap draws.
The resulting distributions are summarised with median and quantile intervals.

## 6. References

::: {#refs}
:::

## 7. Import and prepare datasets

### 7.1 Dead wood volume per hectare

The volume of standing and lying dead wood per hectare is quantified for each NFI plot according to methods described in [@viken2021-feltinstruks].
For this indicator data from each full 5-yr inventory cycle, starting in 2010, are used.

```{r load-data}
#| code-summary: "Load data"

# Load data file
lsk_data_file <- here("data/LSK_data_okologisk_tilstand_2026-06-03.csv")
aats_cache_deps <- c(
  lsk_data_file,
  here::here("R/functions.R"),
  here::here("R/NO_DWTO_001.qmd")
)

lsk_data_raw <- read_csv(
  lsk_data_file,
  show_col_types = FALSE,
  locale = locale(encoding = "UTF-8")
) |>
  clean_names()

```


## 8. Spatial units

Aggregated indicator values are reported for counties or sub-counties, regions and nationally.
County or sub-county codes are assigned from NFI county labels before aggregation.
Aggregated indicator values should not be applied for spatial units finer than those that allow reliable estimates.

## 9. Analyses

### 9.1 Prepare data and create derived variables {#sec-dwto-derived-vars}

This section prepares the NFI plot data for calculating the indicator.

First we define the 5-year reporting periods that match the temporal structure of the indicator.

```{r reporting-periods}
#| code-summary: "Define reporting periods"

# Define multiple 5-year reporting periods starting from 2010
reporting_periods <- list(
  "2010-2014" = 2010:2014,
  "2015-2019" = 2015:2019,
  "2020-2024" = 2020:2024
)

```

The plot-level indicator is dead wood total volume per hectare (`dw_prha`).
We filter the raw dataset to include both productive and unproductive forest plots (`arealtype` 1 and 12), remove records missing `dw_prha`, and standardise the geography fields.
Area-weighted values are created using `au_areal`.

```{r create-derived-variables}
#| cache: false
#| code-summary: "Create derived variables"

lsk_data <- lsk_data_raw |>
  filter(
    arealtype %in% c(1, 12)
  ) |>
  filter(!is.na(dw_prha)) |>
  mutate(
    fylke_name = region_fylke |>
      stringr::str_remove("^\\d+-\\d+\\s+") |>
      stringr::str_remove("^\\d+\\s*") |>
      stringr::str_squish(),
    county_part = assign_bbca_county_part(fylke_name),
    fylke_name_clean = stringi::stri_trans_general(
      stringr::str_squish(
        tolower(
          stringr::str_replace_all(
            normalize_county_parts(fylke_name),
            "[0-9.-]",
            " "
          )
        )
      ),
      "Latin-ASCII"
    ),
    region_code = assign_region_code(fylke_name_clean),
    region_name = assign_region_name(region_code),
    indicator_continuous = dw_prha,
    indicator_continuous_weighted = dw_prha * au_areal
  )

```

Finally, we retain only the columns required for subsequent aggregation and reporting.

```{r select-downstream-fields}
#| code-summary: "Select downstream fields"

lsk_data <- lsk_data |>
  dplyr::select(
    sesong,
    au_areal,
    arealtype,
    region_code,
    region_name,
    county_part,
    fylke_name,
    fylke_name_clean,
    dw_prha,
    indicator_continuous,
    indicator_continuous_weighted
  )

```


### 9.2 Calculate non-scaled area-weighted indicator values {#sec-dwto-non-scaled}

For each reporting period, we calculate non-scaled indicator values separately for counties or sub-counties, regions, and the whole country.
Within each geographic unit, the point estimate is the area-weighted arithmetic mean of all NFI plots in that unit: sum of `indicator_continuous_weighted` divided by sum of `au_areal`.

```{r calculate-dwto-all-periods}
#| code-summary: "Calculate non-scaled values"

 dwto_results <- purrr::imap(
   reporting_periods,
   ~ calculate_period_indicators(lsk_data, .y, .x)
 ) |>
   purrr::compact()
 
 dwto_results_county_all_periods   <- purrr::map_dfr(dwto_results, "county")
 dwto_results_region_all_periods   <- purrr::map_dfr(dwto_results, "region")
 dwto_results_national_all_periods <- purrr::map_dfr(dwto_results, "national")

```

### 9.3 Bootstrap draws per sub-county

For each sub-county and period, NFI plots are resampled with replacement 1000 times.
Each replicate computes the area-weighted non-scaled mean of `dw_prha`, giving a distribution of 1000 draws per sub-county.

```{r dwto-county-draws-long}
#| code-summary: "Bootstrap draws per sub-county (1000 per sub-county per period)"
#| cache: true
#| cache.extra: !expr list(file.mtime(here::here("R/functions.R")), file.mtime(here::here("data/LSK_data_okologisk_tilstand_2026.csv")), file.mtime(here::here("R/NO_DWTO_001.qmd")))

county_draws_long <- purrr::imap_dfr(dwto_results, function(period_result, period_name) {
  county_meta <- period_result$county |>
    dplyr::select(fylke_name, county_part, total_area, region_code)

  purrr::imap_dfr(
    split(period_result$data, period_result$data$fylke_name),
    function(county_data, county_name) {
      boot <- bootstrap_indicator(county_data, n_bootstrap = 1000)
      dplyr::tibble(
        period           = period_name,
        fylke_name       = county_name,
        sim_id           = seq_along(boot$draws),
        non_scaled_value = boot$draws
      )
    }
  ) |>
    dplyr::left_join(county_meta, by = "fylke_name")
})

```

The table below (@tbl-dwto-subcounty-nonscaled) shows the direct area-weighted mean dead wood volume per hectare per sub-county for all reporting periods, with approximate 95% bootstrap confidence intervals (2.5th–97.5th percentile of 1000 draws).

```{r tbl-dwto-subcounty-nonscaled}
#| tbl-cap: "Non-scaled dead wood volume per hectare (m³ ha⁻¹) by sub-county for all reporting periods. Point estimate is the direct area-weighted mean; 95% CI is derived from 1000 bootstrap draws."
#| echo: false

county_draws_long |>
  dplyr::group_by(period, fylke_name, county_part, region_code, total_area) |>
  dplyr::summarise(
    ci_low  = round(quantile(non_scaled_value, 0.025), 2),
    ci_high = round(quantile(non_scaled_value, 0.975), 2),
    .groups = "drop"
  ) |>
  dplyr::left_join(
    dwto_results_county_all_periods |>
      dplyr::select(period, fylke_name, n_plots, indicator_value),
    by = c("period", "fylke_name")
  ) |>
  dplyr::mutate(
    region_name = assign_region_name(region_code),
    mean_m3_ha = round(indicator_value, 2),
    `95% CI` = paste0(ci_low, " – ", ci_high)
  ) |>
  dplyr::arrange(period, region_code, fylke_name) |>
  dplyr::select(
    Period = period,
    County = fylke_name,
    `Sub-county` = county_part,
    Region = region_name,
    `Dead wood volume (m³ ha⁻¹)` = mean_m3_ha,
    `95% CI`,
    `Total area (ha)` = total_area,
    `Number of plots` = n_plots
  ) |>
  gt::gt() |>
  gt::tab_style(
    style = gt::cell_text(weight = "bold"),
    locations = gt::cells_column_labels()
  ) |>
  gt::fmt_number(
    columns = `Dead wood volume (m³ ha⁻¹)`,
    decimals = 2
  ) |>
  gt::fmt_number(
    columns = c(`Total area (ha)`, `Number of plots`),
    decimals = 0,
    use_seps = TRUE
  ) |>
  gt::opt_interactive(
    use_search = TRUE,
    use_pagination = TRUE,
    use_page_size_select = TRUE,
    page_size_default = 12,
    page_size_values = c(12, 24, 66)
  )
```

### 9.4 Scale indicator values and aggregate to regional and national levels {#sec-dwto-reference-values}

Sub-county reference levels are listed below.

```{r dwto-reference-values}
#| code-summary: "Reference values by sub-county"

dwto_reference_values <- dplyr::tibble(
  county_part = c(
    "Øs", "OA", "HeS", "HeN", "OpS", "OpN", "BuS", "BuV", "Ve",
    "TeS", "TeN", "AA", "VA", "Ro", "Ho", "SF", "MR", "ST", "NT",
    "NoS", "NoN", "Tr", "Fi"
  ),
  x100_m3_ha = c(
    110, 120, 105, 55, 90, 55, 90, 50, 115,
    90, 60, 70, 70, 55, 60, 55, 65, 60, 70,
    55, 30, 30, 20
  )
) |>
  dplyr::mutate(x100 = x100_m3_ha)

x0 <- 0
county_reference <- dwto_reference_values |>
  dplyr::select(county_part, x100)

dwto_reference_values |>
  dplyr::select(`Sub-county` = county_part, x100_m3_ha) |>
  gt::gt() |>
  gt::cols_label(
    x100_m3_ha = gt::html("<i>X</i><sub>100</sub> (m³ ha⁻¹)")
  ) |>
  gt::cols_align(align = "left", columns = `Sub-county`) |>
  gt::cols_align(align = "right", columns = x100_m3_ha) |>
  gt::fmt_number(
    columns = x100_m3_ha,
    decimals = 0
  ) |>
  gt::tab_style(
    style = gt::cell_text(weight = "bold"),
    locations = gt::cells_column_labels()
  ) |>
  gt::tab_options(
    table.align = "left",
    table.width = gt::px(260)
  )

```

Each sub-county's 1000 non-scaled draws from section 9.3 are scaled with `ecTools::ec_normalise()` (linear, _X~0~_ = 0, sub-county-specific _X~100~_; truncation at scaling).
@fig-dwto-norm shows the mapping for each sub-county.

```{r dwto-county-draws-scaled}
#| code-summary: "Scale sub-county draws; derive uncertainty and feed ec_upscale"

county_draws_scaled <- county_draws_long |>
  dplyr::inner_join(county_reference, by = "county_part") |>
  dplyr::mutate(
    scaled_value = ec_normalise(
      non_scaled_value,
      x0 = x0,
      x100 = x100,
      fun = "linear"
    ),
    nation = "National"
  )

county_scaled_with_uncertainty <- county_draws_scaled |>
  dplyr::group_by(period, fylke_name, county_part, total_area, region_code) |>
  dplyr::summarise(
    median = median(scaled_value),
    p_025  = as.numeric(quantile(scaled_value, 0.025)),
    p_25   = as.numeric(quantile(scaled_value, 0.25)),
    p_75   = as.numeric(quantile(scaled_value, 0.75)),
    p_975  = as.numeric(quantile(scaled_value, 0.975)),
    .groups = "drop"
  ) |>
  dplyr::left_join(
    dwto_results_county_all_periods |> dplyr::select(period, fylke_name, n_plots),
    by = c("period", "fylke_name")
  )

```

```{r fig-dwto-norm}
#| fig-cap: "Linear normalisation of dead wood volume per hectare (m³ ha⁻¹) to indicator values (0–1), one panel per sub-county reference unit. Points are 100 sampled bootstrap draws per unit, pooled across all reporting periods."
#| code-summary: "Normalisation diagnostic figure"
#| cache: false
#| fig-height: 8
#| fig-width: 8

norm_plot_data <- county_draws_scaled |>
  dplyr::group_by(county_part) |>
  dplyr::slice_sample(n = 100) |>
  dplyr::ungroup()

dwto_norm_plot <- ggplot2::ggplot(
  norm_plot_data,
  ggplot2::aes(
    x = non_scaled_value,
    y = scaled_value,
    fill = scaled_value
  )
) +
  ggplot2::geom_point(
    stroke = NA, size = 3, alpha = 0.7, shape = 21
  ) +
  ggplot2::facet_wrap(~ county_part, scales = "free_x") +
  ggplot2::scale_fill_gradient(low = "red", high = "green") +
  ggplot2::scale_y_continuous(breaks = seq(0, 1, by = 0.2)) +
  ggplot2::guides(fill = "none") +
  ggplot2::labs(
    x = "Dead wood volume (m³ ha⁻¹)",
    y = "Scaled indicator value"
  ) +
  ggplot2::theme_bw(base_size = 12) +
  ggplot2::theme(axis.text = ggplot2::element_text(size = 9))

suppressMessages(
  ggsave(
    filename = here::here("img/dwto_norm_plot.png"),
    plot = dwto_norm_plot,
    scale = 1.5
  )
)

dwto_norm_plot
```

The scaled draws are then passed to `ecTools::ec_upscale()`, which propagates uncertainty through the spatial hierarchy.
For each of 1000 Monte Carlo iterations, one draw is sampled per sub-county and the area-weighted mean gives one regional value; a second `ec_upscale()` call repeats this from regions to national level.

```{r dwto-ec-upscale-regional}
#| code-summary: "ec_upscale: sub-county to region (compute once, save RDS)"

dwto_mc_cache_deps <- c(
  here::here("data/LSK_data_okologisk_tilstand_2026.csv"),
  here::here("R/functions.R"),
  here::here("R/NO_DWTO_001.qmd")
)
dwto_mc_rds_regional <- here::here("data/dwto_mc_regional.rds")

if (
  file.exists(dwto_mc_rds_regional) &&
  file.mtime(dwto_mc_rds_regional) >= max(file.mtime(dwto_mc_cache_deps), na.rm = TRUE)
) {
  dwto_mc_regional <- readRDS(dwto_mc_rds_regional)
} else {
  dwto_mc_regional <- ecTools::ec_upscale(
    data        = county_draws_scaled,
    variable    = scaled_value,
    weight      = total_area,
    start_units = fylke_name,
    end_units   = region_code,
    year        = period,
    end_units_name = "region_code",
    n = 1000
  )
  saveRDS(dwto_mc_regional, dwto_mc_rds_regional)
}
```

```{r dwto-ec-upscale-national}
#| code-summary: "ec_upscale: region to national (compute once, save RDS)"

region_area_weights <- county_draws_scaled |>
  dplyr::distinct(period, fylke_name, total_area, region_code) |>
  dplyr::group_by(period, region_code) |>
  dplyr::summarise(region_area = sum(total_area), .groups = "drop")

dwto_mc_regional_for_national <- dwto_mc_regional |>
  dplyr::left_join(region_area_weights, by = c("period", "region_code")) |>
  dplyr::mutate(nation = "National")

dwto_mc_rds_national <- here::here("data/dwto_mc_national.rds")

if (
  file.exists(dwto_mc_rds_national) &&
  file.mtime(dwto_mc_rds_national) >= max(
    c(file.mtime(dwto_mc_cache_deps), file.mtime(dwto_mc_rds_regional)),
    na.rm = TRUE
  )
) {
  dwto_mc_national <- readRDS(dwto_mc_rds_national)
} else {
  dwto_mc_national <- ecTools::ec_upscale(
    data        = dwto_mc_regional_for_national,
    variable    = sampled_mean,
    weight      = region_area,
    start_units = region_code,
    end_units   = nation,
    year        = period,
    end_units_name = "nation",
    n = 1000
  )
  saveRDS(dwto_mc_national, dwto_mc_rds_national)
}
```

```{r dwto-mc-combined}
#| code-summary: "Combine regional and national MC draws; build summary tables"

dwto_mc_combined <- dplyr::bind_rows(
  dwto_mc_regional |> dplyr::select(period, region = region_code, sampled_mean),
  dwto_mc_national |> dplyr::select(period, region = nation, sampled_mean)
)

county_scaled_all_periods <- dwto_results_county_all_periods |>
  dplyr::left_join(county_reference, by = "county_part") |>
  dplyr::filter(!is.na(x100)) |>
  dplyr::mutate(
    scaled_value = ec_normalise(indicator_value, x0 = x0, x100 = x100, fun = "linear")
  )

region_scaled_agg_all_periods <- dwto_mc_regional |>
  dplyr::group_by(period, region_code) |>
  dplyr::summarise(scaled_value = median(sampled_mean), .groups = "drop") |>
  dplyr::mutate(region_name = assign_region_name(region_code))

national_scaled_agg_all_periods <- dwto_mc_national |>
  dplyr::group_by(period) |>
  dplyr::summarise(scaled_value = median(sampled_mean), .groups = "drop") |>
  dplyr::mutate(region = "National")

region_scaled_agg_with_uncertainty <- dwto_mc_regional |>
  dplyr::group_by(period, region_code) |>
  dplyr::summarise(
    median = median(sampled_mean),
    p_025  = as.numeric(quantile(sampled_mean, 0.025)),
    p_25   = as.numeric(quantile(sampled_mean, 0.25)),
    p_75   = as.numeric(quantile(sampled_mean, 0.75)),
    p_975  = as.numeric(quantile(sampled_mean, 0.975)),
    .groups = "drop"
  ) |>
  dplyr::mutate(region_name = assign_region_name(region_code)) |>
  dplyr::left_join(
    dwto_results_region_all_periods |> dplyr::select(period, region_code, total_area, n_plots),
    by = c("period", "region_code")
  )

national_scaled_agg_with_uncertainty <- dwto_mc_national |>
  dplyr::group_by(period) |>
  dplyr::summarise(
    median = median(sampled_mean),
    p_025  = as.numeric(quantile(sampled_mean, 0.025)),
    p_25   = as.numeric(quantile(sampled_mean, 0.25)),
    p_75   = as.numeric(quantile(sampled_mean, 0.75)),
    p_975  = as.numeric(quantile(sampled_mean, 0.975)),
    .groups = "drop"
  ) |>
  dplyr::mutate(region = "National") |>
  dplyr::left_join(
    dwto_results_national_all_periods |> dplyr::select(period, total_area, n_plots),
    by = "period"
  )

truncation_summary <- dplyr::bind_rows(
  dwto_results_county_all_periods |>
    dplyr::left_join(
      dwto_reference_values |> dplyr::select(county_part, reference_value_m3_ha = x100_m3_ha),
      by = "county_part"
    ) |>
    dplyr::left_join(county_reference, by = "county_part") |>
    dplyr::mutate(
      level = "Sub-county",
      exceeds_threshold = indicator_value > x100,
      original_value_m3_ha = round(indicator_value, 2),
      region_code = NA_character_,
      region_name = NA_character_
    ) |>
    dplyr::select(
      period, level, region_code, region_name, fylke_name, county_part,
      reference_value_m3_ha, exceeds_threshold, original_value_m3_ha
    ),
  region_scaled_agg_all_periods |>
    dplyr::left_join(
      dwto_results_region_all_periods |> dplyr::select(period, region_code, indicator_value),
      by = c("period", "region_code")
    ) |>
    dplyr::mutate(
      level = "Region",
      exceeds_threshold = scaled_value >= 1,
      original_value_m3_ha = round(indicator_value, 2),
      reference_value_m3_ha = NA_real_,
      fylke_name = NA_character_,
      county_part = NA_character_
    ) |>
    dplyr::select(
      period, level, region_code, region_name, fylke_name, county_part,
      reference_value_m3_ha, exceeds_threshold, original_value_m3_ha
    ),
  national_scaled_agg_all_periods |>
    dplyr::left_join(
      dwto_results_national_all_periods |> dplyr::select(period, indicator_value),
      by = "period"
    ) |>
    dplyr::mutate(
      level = "National",
      exceeds_threshold = scaled_value >= 1,
      original_value_m3_ha = round(indicator_value, 2),
      reference_value_m3_ha = NA_real_,
      region_code = NA_character_,
      region_name = "National",
      fylke_name = NA_character_,
      county_part = NA_character_
    ) |>
    dplyr::select(
      period, level, region_code, region_name, fylke_name, county_part,
      reference_value_m3_ha, exceeds_threshold, original_value_m3_ha
    )
)

truncation_counts <- truncation_summary |>
  dplyr::group_by(period, level) |>
  dplyr::summarise(
    n_total = dplyr::n(),
    n_exceeding_reference = sum(exceeds_threshold, na.rm = TRUE),
    pct_exceeding_reference = round(100 * n_exceeding_reference / n_total, 1),
    .groups = "drop"
  )

truncated_values <- truncation_summary |>
  dplyr::filter(exceeds_threshold) |>
  dplyr::arrange(period, level, dplyr::desc(original_value_m3_ha))

```

At sub-county level, truncation is evaluated by comparing the non-scaled point estimate to the matching _X~100~_.
At regional and national level, the tables report cases where the `ec_upscale()` median equals 1.
The following tables summarise how often truncation occurred in each period and list the affected units.

```{r dwto-report-truncation}
#| code-summary: "Report truncation"
#| echo: false

truncation_counts |>
  dplyr::rename(
    Period = period,
    Level = level,
    `Total` = n_total,
    `Exceeding reference` = n_exceeding_reference,
    `% Exceeding reference` = pct_exceeding_reference
  ) |>
  gt::gt() |>
  gt::tab_style(
    style = gt::cell_text(weight = "bold"),
    locations = gt::cells_column_labels()
  ) |>
  gt::fmt_number(
    columns = `% Exceeding reference`,
    decimals = 1
  )

if (nrow(truncated_values) > 0) {
  truncated_values |>
    dplyr::mutate(
      location = dplyr::case_when(
        level == "Sub-county" ~ paste(fylke_name, county_part, sep = " / "),
        level == "Region" ~ region_name,
        level == "National" ~ "National",
        TRUE ~ NA_character_
      )
    ) |>
    dplyr::select(period, level, location, reference_value_m3_ha, original_value_m3_ha) |>
    dplyr::rename(
      Period = period,
      Level = level,
      Location = location,
      `Reference (m³ ha⁻¹)` = reference_value_m3_ha,
      `Original value (m³ ha⁻¹)` = original_value_m3_ha
    ) |>
    gt::gt() |>
    gt::tab_style(
      style = gt::cell_text(weight = "bold"),
      locations = gt::cells_column_labels()
    ) |>
    gt::fmt_number(
      columns = c(`Reference (m³ ha⁻¹)`, `Original value (m³ ha⁻¹)`),
      decimals = 1
    )
} else {
  cat("\nNo values exceeded their sub-county reference and required truncation.\n")
}

```

The time series below (@fig-dwto-timeSeries) summarises regional and national values.

```{r fig-dwto-timeSeries}
#| fig-cap: "Indicator values for dead wood total volume per hectare by region and reporting period. Points show the MC median; error bars are 95% credible intervals from the Monte Carlo propagation. National values use filled circles and a thicker line."
#| code-summary: "Time series of indicator values by region and period"
#| cache: false
#| warning: false
#| message: false

dwto_region_labels <- c(
  "1" = "Øst", "2" = "Sør", "3" = "Vest",
  "4" = "Midt", "5" = "Nord", "National" = "National"
)
dwto_region_levels <- c("National", "Midt", "Nord", "Øst", "Sør", "Vest")
dwto_region_cols <- setNames(
  MetBrewer::met.brewer("Archambault", n = length(dwto_region_levels)),
  dwto_region_levels
)

dwto_plot_data <- dwto_mc_combined |>
  dplyr::mutate(
    region_name = dplyr::recode(region, !!!dwto_region_labels),
    series_type = dplyr::if_else(region == "National", "National", "Region")
  ) |>
  dplyr::group_by(period, region_name, series_type) |>
  dplyr::summarise(
    median = median(sampled_mean),
    p_025  = as.numeric(quantile(sampled_mean, 0.025)),
    p_975  = as.numeric(quantile(sampled_mean, 0.975)),
    .groups = "drop"
  ) |>
  dplyr::mutate(region_name = factor(region_name, levels = dwto_region_levels))

ggplot2::ggplot(
  dwto_plot_data,
  ggplot2::aes(x = period, y = median, colour = region_name, group = region_name)
) +
  ggplot2::geom_line(
    ggplot2::aes(linewidth = series_type),
    position = ggplot2::position_dodge(width = 0.18)
  ) +
  ggplot2::geom_pointrange(
    ggplot2::aes(ymin = p_025, ymax = p_975, shape = series_type),
    size = 0.8, linewidth = 0.45,
    position = ggplot2::position_dodge(width = 0.18)
  ) +
  ggplot2::scale_colour_manual(values = dwto_region_cols, name = NULL) +
  ggplot2::scale_shape_manual(values = c(National = 19, Region = 17), name = NULL) +
  ggplot2::scale_linewidth_manual(values = c(National = 1, Region = 0.55), guide = "none") +
  ggplot2::scale_y_continuous(limits = c(0, 1), breaks = seq(0, 1, 0.2)) +
  ggplot2::theme_bw(base_size = 12) +
  ggplot2::theme(
    legend.position    = "bottom",
    legend.box         = "horizontal",
    panel.grid.minor   = ggplot2::element_blank(),
    panel.grid.major.x = ggplot2::element_blank()
  ) +
  ggplot2::guides(
    colour = ggplot2::guide_legend(
      nrow = 2,
      override.aes = list(size = 0.7, linewidth = 0.45)
    ),
    shape  = ggplot2::guide_legend(override.aes = list(size = 0.8, linewidth = 0.45))
  ) +
  ggplot2::labs(y = "Indicator value", x = "")
```


## 10. Results {#sec-results}

The following tables present scaled indicator results at sub-county, regional, and national scales for each reporting period.
Tables report the median as the indicator value, with an approximate 95% interval (2.5% and 97.5% quantiles) and an approximate interquartile range (25% and 75% quantiles).
All scaled values are on a 0–1 scale, where 0 corresponds to _X~0~_ (0 m³ ha⁻¹) and 1 corresponds to the sub-county-specific _X~100~_ for sub-county units.

### 10.1 Sub-county results (scaled with uncertainty)

Use the search box and page controls in @tbl-dwto-subcounty-results to browse sub-county rows across all reporting periods.

```{r tbl-dwto-subcounty-results}
#| tbl-cap: 'Sub-county indicator values for dead wood total volume per hectare by reporting period. Values are scaled to 0–1 using sub-county-specific _X~0~_ and _X~100~_. Uncertainty is derived from 1000 bootstrap draws. The median is reported as the indicator value, with approximate 95% and interquartile intervals from the scaled draw distribution.'
#| echo: false

county_scaled_with_uncertainty |>
  dplyr::mutate(
    fylke_name_clean = stringi::stri_trans_general(
      stringr::str_squish(
        tolower(stringr::str_replace_all(.data$fylke_name, "[0-9.-]", " "))
      ),
      "Latin-ASCII"
    ),
    region_code = assign_region_code(.data$fylke_name_clean),
    region_name = assign_region_name(.data$region_code),
    median = round(.data$median, 2),
    p_025 = round(.data$p_025, 2),
    p_25 = round(.data$p_25, 2),
    p_75 = round(.data$p_75, 2),
    p_975 = round(.data$p_975, 2)
  ) |>
  dplyr::arrange(.data$period, .data$region_code, .data$fylke_name) |>
  tidyr::unite("CI_95", c(p_025, p_975), sep = " - ") |>
  tidyr::unite("IQR", c(p_25, p_75), sep = " - ") |>
  dplyr::transmute(
    ECT = "B1",
    Indicator = "Dead wood total volume",
    ID = "NO_DWTO_001",
    `Accounting area` = .data$fylke_name,
    Region = .data$region_name,
    `Sub-county` = .data$county_part,
    Ecosystem = "Boreal/montane forests",
    `Reporting period` = .data$period,
    `Indicator value` = .data$median,
    `95% CI` = .data$CI_95,
    `50% CI` = .data$IQR,
    `Number of plots` = .data$n_plots
  ) |>
  gt::gt() |>
  gt::tab_style(
    style = gt::cell_text(weight = "bold"),
    locations = gt::cells_column_labels()
  ) |>
  gt::fmt_number(
    columns = `Number of plots`,
    decimals = 0,
    use_seps = TRUE
  ) |>
  gt::opt_interactive(
    use_search = TRUE,
    use_pagination = TRUE,
    use_page_size_select = TRUE,
    page_size_default = 12,
    page_size_values = c(12, 24, 66)
  )
```

### 10.2 Regional results (scaled with uncertainty)

```{r tbl-dwto-region-results}
#| tbl-cap: 'Regional indicator values for dead wood total volume per hectare by reporting period. Scaled values and uncertainty are derived from Monte Carlo propagation (1000 draws per region per period). The median is reported as the indicator value, with approximate 95% and interquartile intervals from the MC distribution.'
#| echo: false

region_scaled_agg_with_uncertainty |>
  dplyr::mutate(
    median = round(.data$median, 2),
    p_025 = round(.data$p_025, 2),
    p_25 = round(.data$p_25, 2),
    p_75 = round(.data$p_75, 2),
    p_975 = round(.data$p_975, 2)
  ) |>
  dplyr::arrange(.data$period, .data$region_code) |>
  tidyr::unite("CI_95", c(p_025, p_975), sep = " - ") |>
  tidyr::unite("IQR", c(p_25, p_75), sep = " - ") |>
  dplyr::transmute(
    ECT = "B1",
    Indicator = "Dead wood total volume",
    ID = "NO_DWTO_001",
    `Accounting area` = .data$region_name,
    Ecosystem = "Boreal/montane forests",
    `Reporting period` = .data$period,
    `Indicator value` = .data$median,
    `95% CI` = .data$CI_95,
    `50% CI` = .data$IQR,
    `Number of plots` = .data$n_plots
  ) |>
  gt::gt() |>
  gt::tab_style(
    style = gt::cell_text(weight = "bold"),
    locations = gt::cells_column_labels()
  ) |>
  gt::fmt_number(
    columns = `Number of plots`,
    decimals = 0,
    use_seps = TRUE
  )
```

### 10.3 National results (scaled with uncertainty)

```{r tbl-dwto-national-results}
#| tbl-cap: 'National indicator values for dead wood total volume per hectare by reporting period. Scaled values and uncertainty are derived from Monte Carlo propagation (1000 draws). The median is reported as the indicator value, with approximate 95% and interquartile intervals from the MC distribution.'
#| echo: false

national_scaled_agg_with_uncertainty |>
  dplyr::mutate(
    median = round(.data$median, 2),
    p_025 = round(.data$p_025, 2),
    p_25 = round(.data$p_25, 2),
    p_75 = round(.data$p_75, 2),
    p_975 = round(.data$p_975, 2)
  ) |>
  dplyr::arrange(.data$period) |>
  tidyr::unite("CI_95", c(p_025, p_975), sep = " - ") |>
  tidyr::unite("IQR", c(p_25, p_75), sep = " - ") |>
  dplyr::transmute(
    ECT = "B1",
    Indicator = "Dead wood total volume",
    ID = "NO_DWTO_001",
    `Accounting area` = "National",
    Ecosystem = "Boreal/montane forests",
    `Reporting period` = .data$period,
    `Indicator value` = .data$median,
    `95% CI` = .data$CI_95,
    `50% CI` = .data$IQR,
    `Number of plots` = .data$n_plots
  ) |>
  gt::gt() |>
  gt::tab_style(
    style = gt::cell_text(weight = "bold"),
    locations = gt::cells_column_labels()
  ) |>
  gt::fmt_number(
    columns = `Number of plots`,
    decimals = 0,
    use_seps = TRUE
  )
```


## 11. Export file

Regional and national Monte Carlo draws are exported in one table (`dwto_mc_combined`: `period`, `region`, `sampled_mean`; `region` contains the five NI region codes and `"National"`).

```{r export}
#| eval: false
#| code-summary: "Export regional and national MC-propagated indicator draws"

write.csv(
  dwto_mc_combined,
  here::here("data/results_NO_DWTO_001.csv"),
  row.names = FALSE
)
```

## 12. Author contributions

<!-- Fill in CReDIT and MeRIT statments to clarify the contributions from individual authors. For MeRIT, see https://www.nature.com/articles/s41467-023-37039-1. For CRedit, see https://credit.niso.org/. You can start with the template structur below, and just delete the rows you dont use.  -->

**CRediT statement**

* Conceptualization: [KOS, EF]
* Methodology: [KOS, EF, AHH]
* Data curation: [OS]
* Formal analysis: [AHH]
* Validation: [AHH, EF, KOS]
* Visualization: [AHH]
* Writing – original draft: [AHH, EF]
* Writing – review & editing: [All]


**MeRIT attribution**

This part supplements the CRediT statement with more granularity for method section.

**Study design**
The study was designed by [AB, CD].

**Data collection / fieldwork**
Field data were collected by [AB, EF] between [years]. Sampling protocol was developed by [CD].

**Laboratory procedures**
DNA extraction was performed by [GH]. Sequencing was conducted by [IJ].

**Data processing**
Raw data were curated and cleaned by [EF]. Code for preprocessing was written by [KL].

**Statistical analysis**
All analyses were conducted by [CD] using [software], with verification by [AB].

**Visualization**
Figures were produced by [KL], with input from [CD].

**Reproducibility**
All code was reviewed and validated by [AB, CD].

::: {.callout-tip collapse="true"}
## Session Info
This workflow uses `renv`. Run `renv::restore()` to recreate the working environment. 
:::
